<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>test</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" media="all">
	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style>
@import url(http://fonts.googleapis.com/css?family=Montserrat:700);
body { 
  margin: 0;
}
div { 
  text-align: center;
  position: relative;
}
div h1 { 
  margin: 0;
  font-size: 20vw; 
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  line-height: 1.9;
}
.dark h1 {
  color: #fff;
}
.light h1 {
  color: #000;
  font-size: 19vw;
}
div img { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;  
}
.dark {
  background: #000;
}
.light {
  background: #fff;
}
.dark img {
  mix-blend-mode: darken;
}
.light img {
  mix-blend-mode: lighten;
}
	</style>
</head>
<body>
	<div class="dark">
	   	<h1>Chicago</h1>
	  	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/chicago.jpg" alt="Photograph of the Chicago skyline taken from the water during the day">
	</div>
	
	<div class="light">
	   	<h1>Houston</h1>
	  	<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/houston.jpg" alt="Photograph of the Houston skyline taken from a tree-lined park">
	</div>
</body>
</html>